# java-explore-with-me-plus

./: README.MD  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: EwmApp.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentRequestDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java  EventCommentCount.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java  CommentsCreateRequest.java  CommentsPrivateGetRequest.java  CommentsPublicGetRequest.java  CommentsUpdateRequest.java
main-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java
main-service/src/main/java/ru/practicum/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationsAdminController.java  CompilationsPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationsMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationsRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationsPublicGetRequest.java  CompilationsService.java  CompilationsServiceImpl.java
main-service/src/main/java/ru/practicum/config/: DateTimeProperties.java  JsonConfig.java  WebConfig.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java  EventSortBy.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdatableEvent.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventState.java  Location.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java  EventsAdminGetRequest.java  EventsPrivateGetRequest.java  EventsPublicGetRequest.java
main-service/src/main/java/ru/practicum/exception/: ForbiddenAccessException.java  IllegalEventUpdateException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/exception/dto/: ApiError.java  Violation.java
main-service/src/main/java/ru/practicum/exception/handler/: GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/request/controller/: ParticipationRequestEventPrivateController.java  ParticipationRequestPrivateController.java
main-service/src/main/java/ru/practicum/request/model/: EventRequestStatus.java  (+1 more)
main-service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
main-service/src/test/java/ru/practicum/request/: ParticipationRequestBatchUpdateIT.java  ParticipationRequestServiceIT.java  ParticipationRequestsControllerIT.java
stat/stat-client/: pom.xml
stat/stat-client/src/main/resources/: application.yaml
(+61 files in other folders)
